<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.SConnectionController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAABAAAAAQABAAAACIIAACAAAAAAA=</HashCode>
      <FileName>SConnectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.SDataController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.SDBController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAgAUAAgIACAIAAAAAAAAAAACBAAAAAAEMAA=</HashCode>
      <FileName>SDBController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.SProgram">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEABAAAIABAAAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>SProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>