<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.CConnectionController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAQAEAAAACIIAAAAAAAAAE=</HashCode>
      <FileName>CConnectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.CDataController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.CFormController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQAAAAABAIAAAAAAAAAAAAAQAAAQBAAAA=</HashCode>
      <FileName>CFormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.CLoginView">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAgAAECAAAACAAACIgAACAQAAAIAgAAAAAAAAQAE=</HashCode>
      <FileName>CLoginView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.CMainView">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Client.CMainView.SimpleDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CMainView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Client.CMainView.SafeCallDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CMainView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Client.CMainView.SafeCallDelegate2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CMainView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQCAACAACAAAACAAICAgAACAQBIAAAAAAAAAAAQwCI=</HashCode>
      <FileName>CMainView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.CProgram">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.CRegistrationView">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAggAAECAAAACAIACAgAECEQAAAIAAAAAAAAAAQAA=</HashCode>
      <FileName>CRegistrationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Message">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAASAAIAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Properties.Resources">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Properties.Settings">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Client.CloseDelagate">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLoginView.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>